I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script/4_games/mini3/mini3.rpy", line 30, in script
    jump lvl2
ScriptError: could not find label 'lvl2'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script/4_games/mini3/mini3.rpy", line 30, in script
    jump lvl2
  File "D:\Game Development\renpy-8.2.1-sdk\renpy\ast.py", line 1698, in execute
    rv = renpy.game.script.lookup(target)
  File "D:\Game Development\renpy-8.2.1-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'lvl2'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
Rights Quest 1 1.0
Sat Apr 27 09:05:38 2024
